<!DOCTYPE html>
<html>

<head>
    <title>GAMOTRONICS</title>
    <meta name="google-site-verification" content="T2b5PkKx8KYedUz52JcO54TRYq27AS2A-e81zjUoT2Y" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/icon" href="icon/controller.png">
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background: black;
        }
        
        section {
            height: 100vh;
            background: #000;
        }
        
        video {
            object-fit: cover;
        }
        
        h1 {
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.1em;
        }
        
        h1 span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }
        
        h1 span:nth-child(1) {
            animation-delay: 0s;
        }
        
        h1 span:nth-child(2) {
            animation-delay: 0.5s;
        }
        
        h1 span:nth-child(3) {
            animation-delay: 1s;
        }
        
        h1 span:nth-child(4) {
            animation-delay: 1.5s;
        }
        
        h1 span:nth-child(5) {
            animation-delay: 2s;
        }
        
        h1 span:nth-child(6) {
            animation-delay: 2.5s;
        }
        
        h1 span:nth-child(7) {
            animation-delay: 3s;
        }
        
        h1 span:nth-child(8) {
            animation-delay: 3.5s;
        }
        
        h1 span:nth-child(9) {
            animation-delay: 4s;
        }
        
        h1 span:nth-child(10) {
            animation-delay: 4.5s;
        }
        
        h1 span:nth-child(11) {
            animation-delay: 5s;
        }
        
        h1 span:nth-child(12) {
            animation-delay: 5.5s;
        }
        
        .middle {
            text-align: center;
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            color: white;
        }
        
        .nav {
            text-align: center;
            background: black;
            font-size: 30px;
            padding: 10px 10px 10px 10px;
            color: white;
            font-weight: bold;
        }
        
        .foot {
            color: #dddd;
            font-size: 20px;
            padding: 20px 20px 20px 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 360px;
        }
        
        .lis {
            color: lightblue;
            font-size: 25px;
            font-weight: bold;
            padding: 20px 20px 20px 20px;
        }
        
        .game1 {
            color: white;
            font-size: 25px;
            padding: 5px;
        }
        
        .icon1 {
            padding: 10px 10px 10px 10px;
            letter-spacing: 2em;
        }
        
        .btn {
            border: 1px solid #3498db;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            color: #fff;
            overflow: hidden;
            transition: 0.8s;
            position: relative;
        }
        
        .btn1:hover,
        .btn2:hover {
            color: #white;
        }
        
        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            transition: 0.8s;
        }
        
        .btn1::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        
        .btn2::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }
        
        .btn1:hover::before,
        .btn2:hover::before {
            height: 180%;
        }
        
        table {
            padding: 20px 20px 20px 20px;
            font-size: 30px;
        }
        
        table,
        td,
        th,
        tr {
            color: white;
            padding: 10px 20px 10px 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <section>
            <video src="smoke.mp4" autoplay muted></video>
            <h1>
                <span>G</span>
                <span>A</span>
                <span>M</span>
                <span>E</span>
                <span>O</span>
                <span>T</span>
                <span>R</span>
                <span>O</span>
                <span>N</span>
                <span>I</span>
                <span>C</span>
                <span>S</span>



            </h1>
        </section>
    </div>
    <div class="nav">
        <p>Welcome To The World Of Gaming</p>
        <p class="middle"><i>Experience a new level of Gaming & Entertainment<br>
		Stay tuned & Keep playing</i></p>
        <br>
        <br>
    </div>

    <table>
        <tr>
            <th class="lis">List of Games to Play : </th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <!-- 
<td><a href="https://drive.google.com/file/d/18rJ13TC-fQuX5FZt4vwbMLrsjVm6H5Kq/view?usp=drivesdk"><button class="btn btn1">PC version</button></a></td>
			<td></td>
			<td><a href="game/rocket.html"><button class="btn btn2">Play Online</button></a>
	-->

        </tr>
        <tr>
            <td>1.</td>
            <td><img src="icon/game1.png" width="20px" height="20px"> Boost Rocket</td>
            <td> </td>
            <td>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1GQO_juyO5LKydOmOqa5SaSCS-4PXTTa0%2Fview%3Fusp%3Ddrivesdk%26fbclid%3DIwAR167J8UWjGMNiDNA6I6BxPC6MKUql8B5SlAiIqzb_Jv1sVcDiWG7DSYmr0&h=AT3SEREdsKiG9uhqoEyej3gEvGbFjUlWZQpsxdaU0d0q41a8jayppYFHRLLDj1FaL5UF3fZsrOeCzwJ-5LrrDd1yUz9tDDXuuDcsgSp4j8eWUZMb96UcVCBxP-eN2o26RGSL0A"
                    target="_blank"><button class="btn btn1">PC version</button></a>
            </td>
            </td>
            <td></td>
            <td><a href="game/rocket.html" target="_blank"><button class="btn btn2">Play Online</button></a></td>
        </tr>
        <tr></tr>
        <tr>
            <td>2.</td>
            <td><img src="icon/bir.jfif" width="20px" height="20px"> Floppy Bird</td>
            <td></td>
            <td><a href="#"><button class="btn btn1">PC version</button></a></td>
            <td></td>
            <td><a href="game/floppy-bird.html"><button class="btn btn2">Play Online</button></a></td>
        </tr>
        <tr></tr>
        <tr>
            <td>3.</td>
            <td><img src="icon/knife.jpg" width="20px" height="20px"> Throwing Knife</td>
            <td> </td>
            <td><a href="#"><button class="btn btn1">PC version</button></td>
			<td></td>
			<td><a href="game/throwing-knife.html"><button class="btn btn2">Play Online</button></a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td><img src="icon/virus.jfif" width="20px" height="20px"> Corona Virus Killer</td>
            <td> </td>
            <td><a href="#"><button class="btn btn1">PC version</button></a></td>
            <td></td>
            <td><a href="game/virus-killer.html"><button class="btn btn2">Play Online</button></a></td>
        </tr>
    </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="lis">List of Upcomig Games :
        <p> Going to be Published soon</p>
    </div>

    <div class="foot">
        <h2><i>About Us</i></h2><br>
        <img src="fahim.jpeg" width="70px" height="70px">
        <p>Rezwanur Rahman Fahim</p>
        <div class="icon1">
            <a href="https://www.facebook.com/fahim.rezwanur"><img src="icon/fb.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/RezwanurF?s=07"><img src="icon/twitter.png" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/rezwanurfahim/"><img src="icon/insta.png" width="50px" height="50px"></a>
            <a href="https://www.linkedin.com/in/rezwanur-rahman-babb661b0"><img src="icon/in.png" width="50px" height="50px"></a>

        </div>
        <br>
        <br>
        <img src="sagor.jpg" width="70px" height="70px">
        <p>Ariful Islam Sagor</p>
        <div class="icon1">
            <a href="https://www.facebook.com/arifulislam.sagor.338"><img src="icon/fb.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/islam200069"><img src="icon/twitter.png" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/a.i_sagor/"><img src="icon/insta.png" width="50px" height="50px"></a>
            <a href="https://www.linkedin.com/in/ariful-islam-ba89a7181"><img src="icon/in.png" width="50px" height="50px"></a>

        </div>
    </div>


</body>

</html>